<mj-text>
  <h3>Forgot your password?</h3>
  <p>No worries - it happens. Just click on the button below to choose a new one. It's that easy!</p>
</mj-text>
<mj-button
  align="left"
  background-color="#033FFF"
  color="#FFFFFF"
  href="{{ reset_password_url }}"
>
  Reset password
</mj-button>
<mj-divider
  border-width="1px"
  border-color="#d1d5db"
/>
<mj-text>
  <p>Or you can copy the following link into your browser.</p>
  <p>
    <a
      href="{{ reset_password_url }}"
      alt="reset password link"
      >{{ reset_password_url }}</a
    >
  </p>
  <p>
    If you didn't request this, please ignore this email. Your password won't change until you access the link
    above and create a new one.
  </p>
  <p>- {{ public_brand_name }} Team</p>
</mj-text>
